<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: hidden;
            background: #ddd;
        }

        p{
            font-size: 25px;
        }

        button{
            border: none;
            border-radius: 5px;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-right: 5rem;
        }

        span{
            font-size: 25px;
            color: brown;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        <p>Click the below button to show a variable value.</p>

        <button onclick="myVariable()">Click me</button>
        <span id="myVariable"></span>
    </div>
    <script>
        const myVariable = (() => {
            var number = "256";
		    document.getElementById("myVariable").innerHTML = number;
        });

    </script>
</body>
</html>