@import url("https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Fondamento&family=Yuji+Boku&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Yuji Boku", serif;
}

body {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}


.heading{
  text-align: center;
  margin-bottom: 5rem;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.header{
  background: #fff;
  opacity: 0.8;
}

.logo {
  color: #111;
  font-size: 2rem;
  font-weight: bold;
}

nav {
  height: 75px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 1000;
  position: fixed;
}

ul {
  margin-bottom: 0;
}

.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-menu li {
  list-style: none;
  padding: 0 1rem;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

a.nav-link {
  color: #111;
  text-decoration: none;
  font-size: 1.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a.nav-link:hover {
  color: orange;
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #111;
}

.bar:nth-child(1) {
  width: 100%;
}

.bar:nth-child(2) {
  width: 200%;
}

.bar:nth-child(3) {
  width: 300%;
}


/*=============== Slider =================*/
.slider {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: -300px;
  left: 0;
  width: 100%;
  opacity: 0;
  background-color: rgba(229, 235, 243, 0.8);
  color: #495b73;
  padding: 1rem;
  line-height: 1.3;
}

.slide .content h1 {
  margin-bottom: 0.625rem;
  color: #362a2b;
  font-size: 1.5rem;
}

.slide.current .content {
  opacity: 1;
  transform: translateY(-300px);
  transition: all 0.7s ease-in-out;
}

.slide:first-child {
  background: url("https://source.unsplash.com/RyRpq9SUwAU/1600x900") no-repeat
    center top/cover;
}

.slide:nth-child(2) {
  background: url("https://source.unsplash.com/n19qtMX3nNY/1600x900") no-repeat
    center top/cover;
}

.slide:nth-child(3) {
  background: url("https://source.unsplash.com/_7LbC5J-jw4/1600x900") no-repeat
    center top/cover;
}

.slide:nth-child(4) {
  background: url("https://source.unsplash.com/ggZuL3BTSJU/1600x900") no-repeat
    center top/cover;
}


.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}

.buttons button {
  border: 2px solid #e5ebf3;
  background-color: transparent;
  color: #e5ebf3;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}
  
.buttons button:hover {
  background-color: #e5ebf3;
  color: #362a2b;
}

/* ======== About US ======= */
#about{
  padding: 5rem;
}

.card{
  display: flex;
  justify-content: center;
}

.card img{
  width: 400px;
  margin-right: 10rem;
}

.about-content h3{
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about-content p{
  line-height: 2.5;
  font-size: 18px;
}

/* =========== Services Section ============ */
#service{
  padding: 5rem;
  height: 100%;
  background: #B1D4E0;
}
.container {
  width: 100%;
  height: 100%;
  padding: 0px 8%;
}

.container h1 {
  text-align: center;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #145DA0;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: #145DA0;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}


/* ---------------- Contact Us -------------------- */
#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eee;
  padding: 5rem;
}

.form{
  background-color: #eee;
  text-align: center;
  align-items: center;
  border-radius: 3px;
  padding: 20px;
  width: 500px;
}

.form-heading{
  font-family: 'Nunito', sans-serif;
  margin-bottom: 2rem;
  font-size: 4rem;
}

.input, .textarea{
  border: none;
  float: left;
  width: 100%;
  margin-bottom: 25px;
  padding: 8px;
  background-color: #eee;
  border-bottom: 1px solid #111;
  font-size: 20px;
  outline: none;
}

input::placeholder, textarea::placeholder{
  font-size: 15px;
}

textarea {
  resize: none;
}

.form-btn{
  background-color: #ff9800;
  text-align: center;
  color: #fff;
  padding: 3px 40px;
  font-weight: bold;
  font-size: 2em;
  margin-top: 1em;
  border: none;
  border-radius: 50%;
}

/* ============== Footer ================ */
.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

.footer-items ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

.footer-items ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

.footer-items ul a:hover {
	color: #ff9800;
}

.footer-items ul li {
	margin: 10px 0;
	height: 25px;
}

.footer-items li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}



/*================ Media Queries for Navbar =============*/
@media (max-width: 992px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .active .bar:nth-child(2) {
    opacity: 0;
  }
  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }
  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }
  .nav-menu {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: -100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
    background: #fff;
    z-index: 1000;
  }

  .nav-menu li {
    padding: 1rem 0;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #333;
    z-index: 1;
  }

  .active {
    right: 0;
    z-index: 100;
    transition: 0.2s ease;
  }

  .card img{
    width: 200px;
  }

  #service{
    padding: 0;
    height: auto;
    padding-top: 5rem;
  }

  .heading{
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
}


/*========= Media Queries for slider ===========*/
@media (min-width: 640px) and (min-height: 640px) {
    .slide .content {
      bottom: 70px;
      left: -600px;
      width: 600px;
      padding: 2rem;
      line-height: 1.6;
    }
  
    .slide .content h1 {
      font-size: 2rem;
    }
  
    .slide.current .content {
      transform: translateX(600px);
    }
}


@media(max-width: 720px){
  .heading{
    margin-bottom: 2rem;
  }

  #about{
    padding: 5rem 2rem;
  }

  .card{
    flex-direction: column-reverse;
    justify-content: start;
  }

  .card img{
    display: none;
  }

  #contact{
    padding: 2rem;
  }

}

/* ============ Media Queries for Footer =============== */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}


@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}
  
